<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ATALA's ontology</title>
    <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="static/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="static/assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index">ATALA</a><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="explore">Explorer</a></li>
                    <li class="nav-item"><a class="nav-link" href="form">Add resource<br></a></li>
                    <li class="nav-item"><a class="nav-link active" href="download">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-atala">About ATALA</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Pricing Table</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in,
                        mattis vitae leo.</p>
                    <a href="javascript:history.back()">Go Back</a </div>
                    <div class="row justify-content-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="clean-pricing-item">
                                <div class="heading">
                                    <h3>BASIC</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="features">
                                    <h4><span class="feature">Full Support:&nbsp;</span><span>No</span></h4>
                                    <h4><span class="feature">Duration:&nbsp;</span><span>30 Days</span></h4>
                                    <h4><span class="feature">Storage:&nbsp;</span><span>10GB</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$25</h4>
                                </div><button class="btn btn-outline-primary d-block w-100" type="button">BUY
                                    NOW</button>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="clean-pricing-item">
                                <div class="ribbon"><span>Best Value</span></div>
                                <div class="heading">
                                    <h3>PRO</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="features">
                                    <h4><span class="feature">Full Support:&nbsp;</span><span>Yes</span></h4>
                                    <h4><span class="feature">Duration:&nbsp;</span><span>60 Days</span></h4>
                                    <h4><span class="feature">Storage:&nbsp;</span><span>50GB</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$50</h4>
                                </div><button class="btn btn-primary d-block w-100" type="button">BUY NOW</button>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="clean-pricing-item">
                                <div class="heading">
                                    <h3>PREMIUM</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <div class="features">
                                    <h4><span class="feature">Full Support:&nbsp;</span><span>Yes</span></h4>
                                    <h4><span class="feature">Duration:&nbsp;</span><span>120 Days</span></h4>
                                    <h4><span class="feature">Storage:&nbsp;</span><span>150GB</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$150</h4>
                                </div><button class="btn btn-outline-primary d-block w-100" type="button">BUY
                                    NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Copyright Text</p>
        </div>
    </footer>
    <script src="static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="static/assets/js/vanilla-zoom.js"></script>
    <script src="static/assets/js/theme.js"></script>
</body>

</html>